index.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="container">
      <h1>Junior Front End Developer</h1>
      <p>Hello,</p>
      <p>
        My name is Tatiana Leontieva.I'm working with single-page application and high-loaded websites
        using HTML5, CSS3 (SASS/LESS), Js.
      </p>
      <p>
        I'm also developing my own projects with React/Redux, ECMAScript 6. Webpack helps me to improve and optimize my developing process.</p>
      <p>I enjoy maths and algorithms.</p>
      <h2>My skills</h2>
      <ul>
        <li>JS, ECMAScript 6, React, jQuery</li>
        <li>Sass/Less, CSS3</li>
        <li>Webpack, Gulp</li>
        <li>PHPStorm, GIT</li>
      </ul>
      <h2>Work Experience</h2>
      <h3>Developer | Demis, Voronezh</h3>
      <p>January 2016 - Present</p>
      <p>
        Was promoted from junior to middle developer;
        Succesfully passed inner tests and certified
        with Bitrix certificates.
      </p>
      <ul>
        <li>Working with popular CMS,</li>
        <li>HTML-coding,</li>
        <li>adding functionality with js (jQuery),</li>
        <li>adding adaptivity and responsibility,</li>
        <li>mentoring interns,</li>
        <li>doing educational materials for interns.</li>
      </ul>
      <h3>Webmaster | Viled, St. Petersburg</h3>
      <p>August 2015 - December 2015</p>
      <p>
        Got important webmaster skills;
        Started managing and planning own time;
        Understood important UX-patterns.
      </p>
      <ul>
        <li>Using jQuery and css3 for adding functionality on site,</li>
        <li>Analysing user behaviors with Google analytics,</li>
        <li>Trying and testing UX-practices to engage and involve the target audience,</li>
        <li>A/B testing,</li>
        <li>making technical tasks,</li>
        <li>communicating with freelancers.</li>
      </ul>
      <h3>Content-manager | Promotion Group, Moscow</h3>
      <p>August 2014 - March 2015</p>
      <p>
        Got html skills and learned
        how to make SEO-content.
      </p>
      <ul>
        <li>writing and editing SEO-content,</li>
        <li>html-coding</li>
      </ul>
      <h2>Education</h2>
      <h3>Bachelor of Engineering (B.Eng.) | National Research University of Electronic Technology (MIET)</h3>
      <p>2010 - 2014</p>
      <p>Department of Computer Science and Telecommunications</p>
      <h2>Contact me:</h2>
      <ul>
        <li class="github"><a href="https://github.com/yepstepz">Github</a></li>
        <li class="fb"><a href="https://facebook.com/yepstepz">Facebook</a></li>
        <li class="mail"><a href="mailto:tatiana.leontieva94@gmail.com">Mail</a></li>
      </ul>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>

src/pug/index.pug
doctype html
html
     head
     body
        div.container
            h1 Junior Front End Developer
            p Hello,
            p My name is Tatiana Leontieva.
              | I'm working with single-page application and high-loaded websites
              | using HTML5, CSS3 (SASS/LESS), Js.
            p I'm also developing my own projects with React/Redux, ECMAScript 6.
              | Webpack and npm packages help me to improve and optimize my developing process.
            p I enjoy maths and algorithms.

            h2 My skills
            ul
                li JS, ECMAScript 6, React, jQuery
                li Sass/Less, CSS3
                li Webpack, Gulp
                li PHPStorm, GIT
            h2 Work Experience
            h3 Developer | Demis, Voronezh
            p January 2016 - Present
            p
              | Was promoted from junior to middle developer;
              | Succesfully passed inner tests and certified
              | with Bitrix certificates.
            ul
               li Working with popular CMS,
               li HTML-coding,
               li adding functionality with js (jQuery),
               li adding adaptivity and responsibility,
               li mentoring interns,
               li doing educational materials for interns.
            h3 Webmaster | Viled, St. Petersburg
            p August 2015 - December 2015
            p
             | Got important webmaster skills;
             | Started managing and planning own time;
             | Understood important UX-patterns.
            ul
              li Using jQuery and css3 for adding functionality on site,
              li Analysing user behaviors with Google analytics,
              li Trying and testing UX-practices to engage and involve the target audience,
              li A/B testing,
              li making technical tasks,
              li communicating with freelancers.
            h3 Content-manager | Promotion Group, Moscow
            p August 2014 - March 2015
            p
             | Got html skills and learned
             | how to make SEO-content.
            ul
              li writing and editing SEO-content,
              li html-coding
            h2 Education
            h3 Bachelor of Engineering (B.Eng.) | National Research University of Electronic Technology (MIET)
            p 2010 - 2014
            p Faculty of Computer Science and Telecommunications
            h2 Contact me:
            ul
              li.github
                a(href='https://github.com/yepstepz') Github
              li.fb
                a(href='https://facebook.com/yepstepz') Facebook
              li.mail
                a(href="mailto:tatiana.leontieva94@gmail.com") Mail
        script(src="bundle.js")
